pipeline:
  n_borrowers: 4000
  months: 3
  products: [card, personal]
  partitioned: true
  steps:
    - generate_multiproduct_sample
    - run_cecl_multiproduct
    - build_features
    - generate_reports
